#
# Inventory Example File
#

[prodb]
delivery-prod-1
delivery-prod-2
delivery-prod-3
delivery-prod-4

[prodm]
management-prod

[testf]
frontend-test-1
frontend-test-2
frontend-test-3
frontend-test-4

[testb]
delivery-test-1
delivery-test-2

[testm]
management-test
